VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '656476fd0b36d7fc0916'
VITE_APPWRITE_DATABASE_ID = '656478301d3493db8510'
VITE_APPWRITE_BUCKET_ID = '6564786c2e6fee5badaf'
VITE_APPWRITE_BUCKET_ID = ''